@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");

/* *****************************************VARIABLE */
:root {
  --primary: #ffffff;
  --secondary: #13183f;
  --neutral-1: #666ca3;
  --neutral-2: #83869a;
  --neutral-3: #f74780;
  --neutral-4: #ffa7c3;
  --gradient-1: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  --gradient-2: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);
  --fs-400: 16px;
  --fs-500: 18px;
  --fs-600: 24px;
  --fs-700: 32px;
  --fs-800: 40px;
  --fs-900: 56px;
  --fw-500: 500;
  --fw-700: 700;
  --fw-800: 800;
  --radius: 30px;
}
/* *****************************************RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* *****************************************DESKTOP */
body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: var(--primary);
  overflow-x: hidden;
  min-height: 100vh;
}
.container {
  width: 1100px;
  margin-inline: auto;
}
.nav__bar {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  animation: slideright 1s ease-in-out;
}
@keyframes slideright {
  from {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.btn {
  padding: 18px 31px;
  border-radius: var(--radius);
  color: var(--primary);
  text-decoration: none;
}
.nav__btn {
  background-color: var(--secondary);
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  animation: slideleft 2s ease-in-out;
}
.hero__text {
  padding: 185px 162px 0 0;
}
.hero__text h1 {
  color: var(--secondary);
  font-size: var(--fs-900);
  font-weight: var(--fw-800);
  line-height: 71px;
  margin-bottom: 29px;
}
p {
  color: var(--neutral-2);
  font-size: var(--fs-500);
  font-size: var(--fw-500);
  line-height: 28px;
}
.hero__text p {
  margin-bottom: 40px;
}
.hero__btn {
  background: var(--gradient-1);
  margin-bottom: 110px;
}

.hero__img {
  position: relative;
  top: -220px;
  right: -46px;
  width: 200%;
}
@keyframes slideleft {
  from {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.grid__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 56px 30px;
}
.card__sub {
  background: var(--gradient-1);
  color: var(--primary);
  padding: 64px 32px 138px;
  border-radius: 15px;
}
.card__sub h2 {
  font-size: var(--fs-700);
  font-weight: var(--fw-800);
  line-height: 40px;
}
.card {
  background-color: var(--primary);
  box-shadow: 0px 25px 50px 0px #06168d0b;
  padding: 64px 32px 40px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h3 {
  color: var(--secondary);
  font-size: var(--fs-600);
  font-weight: var(--fw-800);
}
.card p {
  margin-top: 24px;
}
.card a {
  text-decoration: none;
  color: var(--neutral-3);
  font-size: var(--fs-500);
  font-weight: var(--fw-700);
  margin-top: 24px;
}
/* *****************************************TABLET */
/* *****************************************MOBILE */
